# SwitchChaosAndGesture

./: CHANGELOG.md  README.md  SwitchChaosAndGesture.sln
SwitchChaosAndGesture/: Configs.cs  Hooks.cs  Log.cs  SwitchChaosAndGesture.cs  SwitchChaosAndGesture.csproj
Thunderstore/: SwitchChaosAndGesture.language  assetdata.bundle  manifest.json
