<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Version>1.2.0</Version>
	<Authors>Chinchi</Authors>
	<Description>Gesture of the Drowned and Bottled Chaos switch item tiers.</Description>
	<RepositoryUrl>https://github.com/schinchi/SwitchChaosAndGesture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" GeneratePathProperty="true" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.5.5" NoWarn="NU1701" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" GeneratePathProperty="true" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" GeneratePathProperty="true" />
  </ItemGroup>
 
  <Target Name="ValidateVersion" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh –ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDir)Build\CheckVersion.ps1' '$(ProjectDir)$(TargetName).cs' '$(Version)'&quot;" />
  </Target>

  <Target Name="CopyToDev" AfterTargets="ValidateVersion" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <PluginDir>C:\Users\Chinchi\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\$(Authors)-$(AssemblyName)\</PluginDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(PluginDir)" Condition="Exists($(PluginDir))" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pdb" DestinationFolder="$(PluginDir)" Condition="Exists($(PluginDir))" />
    <Error Text="Plugin directory not found. Either the directory is incorrect or the plugin has not been installed." Condition="!Exists($(PluginDir))" />
  </Target>

  <Target Name="BuildRelease" AfterTargets="ValidateVersion" Condition="'$(Configuration)'=='Release'">
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(SolutionDir)Thunderstore" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pdb" DestinationFolder="$(SolutionDir)Thunderstore" />
    <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(SolutionDir)Thunderstore" />
    <Copy SourceFiles="$(SolutionDir)CHANGELOG.md" DestinationFolder="$(SolutionDir)Thunderstore" />
    <Exec Command="pwsh –ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDir)Build\BuildRelease.ps1' '$(Authors)' '$(AssemblyName)' '$(Version)' '$(RepositoryUrl)' '$(Description)'&quot;" />
  </Target>
 
</Project>
